# hello-spring-boot-jersey

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  Hello.java
src/test/java/com/example/: HelloTest.java
